@import "./colors.css";

body.modal-open {
  overflow: hidden;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경을 위해 설정 */
  backdrop-filter: blur(10px); /* 블러 효과 적용 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  visibility: hidden; /* 모달이 기본적으로 보이지 않도록 설정 */
  opacity: 0;

  transition: opacity 0.3s ease, visibility 0.3s ease;

}

.modal-background.active {
  visibility: visible;
  opacity: 1;
}

.modal {
  background-color: var(--color-bluegray-90);
  padding: 20px;
  border-radius: 16px;
  color: white;
  z-index: 2;
  position: relative;
  width: 1000px;
}

.close-modal {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal-container {
  display: flex;
}

.modal-image img {
  width: 380px;
  border-radius: 16px;
}

.modal-description {
  width: 100%;
  padding: 8px;
  margin-left: 16px;
  line-height: 1.6rem;
}

.modal-description .rate > img {
  position: relative;
  top: 5px;
}

.modal-description > *:not(:last-child) {
  margin-bottom: 8px;
}

.modal-description h2 {
  font-size: 2rem;
  margin: 0 0 8px;
}

.detail {
  max-height: 430px;
  overflow-y: auto;
}


.thumbnail-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 900px;
  background-color: var(--color-bluegray-90);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1001;
}

.modal-image {
  display: block;
}

@media screen and (max-width: 800px) {
  .thumbnail-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .modal {
    position: fixed;
    background-color: var(--color-bluegray-90);
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    transform: none;
    width: 100%;
    max-width: 100%;
    border-radius: 8px 8px 0 0;
    max-height: 90vh;
    overflow-y: auto;
  }

  .modal-container {
    flex-direction: column;
  }

  .modal-image {
    display: flex;
    justify-content: center;

    width: 100%;
    height: auto;
  }

  .modal-image img {
    width: 200px;
  }

  .modal-description {
    padding: 20px;
  }

  .user-rating {
    display: flex;
    flex-direction: column;
  }

  [class^="rating-container"] {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 390px) {
  .thumbnail-list {
    grid-template-columns: 1fr;
  }

  .modal-image {
    display: none;
  }

  .header .overlay img {
    height: 200px;
  }

  .top-rated-container {
    padding: 10px;
  }

  .logo img {
    max-width: 120px;
  }

  .app-layout {
    padding: 10px;
  }

  .rating-container {
    justify-content: center;
  }
}

