.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

.item-list {
  display: grid;
  margin: 48px 0;

  grid-template-columns: repeat(2, 140px);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.item-list > .item-slider {
  display: none;
}

.item-list > .item-slider ~ * {
  display: none;
}

.item-list:has(.item-slider:last-child) ~ button {
  display: none;
}

.item-list ~ h3 {
  display: none;
  text-align: center;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.3);
}

.item-list:has(.item-slider:first-child) ~ h3 {
  display: initial;
}

.item-list:has(.item-slider:last-child) ~ .item-last-notice {
  display: initial;
}

.item-card {
  display: flex;
  flex-direction: column;
  transform: scale(1);
  transition: transform 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  cursor: pointer;
}

.item-card:hover {
  transform: scale(1.05);
}

.item-thumbnail {
  border-radius: 8px;
  overflow: hidden;
  height: 270px;
}

.item-thumbnail > img {
  background-size: contain;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-title {
  margin-top: 16px;
  font-weight: bold;

  font-size: 16px;
  line-height: 24px;
}

.item-score {
  margin-top: 8px;
  font-size: 1.2rem;

  display: flex;
  align-items: center;
  gap: 8px;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.item-card .skeleton:empty,
.item-card .skeleton:has(img.loading) {
  z-index: 1;
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: item-card-skeleton 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes item-card-skeleton {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media only screen and (min-width: 834px) {
  .item-list {
    grid-template-columns: repeat(3, 180px);
    grid-column-gap: 64px;
    grid-row-gap: 55px;
  }

  .item-title {
    font-size: 18px;
    line-height: 27px;
  }
}

@media only screen and (min-width: 1280px) {
  .item-list {
    grid-template-columns: repeat(4, 180px);
    grid-row-gap: 64px;
  }
}
