@import "./global.css";

.thumbnail-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 70px;
  justify-content: space-between;
}

.thumbnail {
  width: 200px;
  height: 300px;
  border-radius: 8px;
}

.item {
  user-select: none;
  cursor: pointer;
}

.item-desc {
  margin-top: 2px;

  display: flex;
  flex-direction: column;
  gap: 4px;

  line-height: 1.2rem;
}

.item-desc > .rate {
  display: flex;
  font-size: 16px;
}

.item-desc > .rate > img {
  width: 16px;
  height: 16px;
}

.item-desc > .rate > span {
  margin-left: 4px;
}

.item-desc > strong {
  font-size: 20px;
  line-height: 20px;
}

.item .star {
  width: 16px;
  top: 1px;
}

.no-thumbnail {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.hidden {
  display: none !important;
}

@media (max-width: 1200px) {
  .thumbnail-list {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .thumbnail-list {
    grid-template-columns: repeat(1, 200px);
    justify-content: center;
  }
}
