@import "../../styles/colors.css";

/* modal.css */
body.modal-open {
  overflow: hidden;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경을 위해 설정 */
  backdrop-filter: blur(10px); /* 블러 효과 적용 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  visibility: hidden; /* 모달이 기본적으로 보이지 않도록 설정 */
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-background.active {
  visibility: visible;
  opacity: 1;
}

.modal {
  background-color: var(--color-bluegray-90);
  padding: 20px;
  border-radius: 16px;
  color: white;
  z-index: 2;
  position: relative;
  width: 1000px;
}

.close-modal {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal-container {
  display: flex;
}

.detail-thumbnail {
  width: 380px;
  height: 570px;
  object-fit: contain;
  border-radius: 16px;
  display: none;
}

.modal-description {
  width: 100%;
  padding: 8px;
  margin-left: 16px;
  line-height: 1.6rem;
}

.modal-description .rate > img {
  position: relative;
  top: 5px;
}

.modal-description > *:not(:last-child) {
  margin-bottom: 8px;
}

.modal-description h2 {
  font-size: 2rem;
  margin: 0 0 8px;
}

.detail {
  max-height: 280px;
  overflow-y: auto;
}

.label {
  color: var(--color-white);
  margin-right: 16px;
}

.subtitle {
  font-size: 1.5rem;
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 600;
}

.rating {
  float: none;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.rating-bar {
  display: flex;
  align-items: center;
}

.rating-information {
  display: flex;
  align-items: center;
  gap: 16px;
}

.rating__input {
  display: none;
}

.rating__label {
  width: 32px;
  overflow: hidden;
  cursor: pointer;
}

.rating__label .star-icon {
  width: 32px;
  height: 32px;
  display: block;
  position: relative;
  left: 0;
  background-image: url("/images/star_empty.png");
  background-repeat: no-repeat;
  background-size: 32px;
}

.rating__label .star-icon.filled {
  background-image: url("/images/star_filled.png");
}

.rating__label--full .star-icon {
  background-position: right;
}

.spinner-container {
  display: flex;
  width: 100%;
  height: 570px;
  justify-content: center;
  align-items: center;
}

.orbit-spinner {
  position: relative;
  width: 50px;
  height: 50px;
}

.planet {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  background-color: var(--color-white);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid var(--color-white);
  animation: orbit-spin 2s linear infinite;
  width: 100%;
  height: 100%;
}

.satellite {
  position: absolute;
  width: 22%;
  height: 22%;
  background-color: var(--color-white);
  border-radius: 50%;
}

.orbit .satellite-1 {
  top: 25%;
  right: -10%;
}

.orbit .satellite-2 {
  bottom: 25%;
  left: -10%;
}

@keyframes orbit-spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media screen and (max-width: 940px) {
  .modal {
    width: 100dvw;
    border-radius: 16px 16px 0 0;
    position: absolute;
    bottom: 0;
  }
  .description-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;
  }
  .modal-description {
    margin-left: 0;
  }
  .modal-container {
    flex-direction: column;
    align-items: center;
  }
  .detail-thumbnail {
    width: 200px;
    height: 300px;
  }
  .detail {
    max-height: 100px;
    overflow-y: auto;
  }
}

@media screen and (max-width: 700px) {
  .modal {
    min-width: 350px;
  }
  .detail-thumbnail {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
  }
  .category {
    width: calc(100% - 115px);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .rating {
    flex-direction: column;
    gap: 0;
  }

  .detail {
    max-height: 300px;
    overflow-y: auto;
  }
}
