.title {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
  padding: 0 48px;
}

.item-list {
  display: grid;
  justify-content: center;
  margin: 48px 0;
  grid-template-columns: repeat(4, 180px);
  grid-column-gap: 160px;
  grid-row-gap: 48px;
}

/* Phone */
@media (min-width: 320px) and (max-width: 420px) {
  .item-list {
    grid-template-columns: repeat(2, 140px);
    justify-content: center;
    width: 100%;
    grid-column-gap: 20px;
  }
}

/* Tablet */
@media (min-width: 421px) and (max-width: 900px) {
  .item-list {
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
    grid-column-gap: 80px;
  }
}
