@import "./colors.css";

.thumbnail-list {
  margin: 0 auto 36px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 70px;
}

.thumbnail {
  width: 200px;
  height: 300px;
  border-radius: 8px;
}

.item {
  user-select: none;
  cursor: pointer;
}

.item-desc > *:not(:last-child) {
  position: relative;
  margin-bottom: 4px;
  line-height: 1.2rem;
}

p.rate {
  display: flex;
  align-items: baseline;
  color: var(--color-yellow);
}

.item .star {
  width: 16px;
  top: 1px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .thumbnail-list {
    grid-template-columns: repeat(3, 200px);
  }
}
@media (max-width: 768px) {
  .thumbnail-list {
    grid-template-columns: repeat(
      1,
      300px
    ); /* 썸네일 너비에 맞게 컬럼 크기를 변경 */
  }
  .thumbnail {
    width: 300px;
    height: 450px;
  }
}
