@import "./colors.css";

/* modal.css */
body.modal-open {
  overflow: hidden;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경을 위해 설정 */
  backdrop-filter: blur(10px); /* 블러 효과 적용 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  visibility: hidden; /* 모달이 기본적으로 보이지 않도록 설정 */
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-background.active {
  visibility: visible;
  opacity: 1;
}

.modal {
  background-color: var(--color-bluegray-90);
  padding: 20px;
  border-radius: 16px;
  color: white;
  z-index: 2;
  position: relative;
  width: 960px;

  @media (max-width: 800px) {
    width: 100%;
    height: 1000px;
    bottom: 0;
    position: fixed;
  }
}

.close-modal {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal-container {
  display: flex;

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: center;

    hr {
      width: 100%;
      border-color: #67788e;
    }
  }
}

.modal-image img {
  width: 500px;
  height: 740px;
  border-radius: 16px;

  @media (max-width: 800px) {
    width: 200px;
    height: 300px;
  }
}

.modal-description {
  width: 100%;
  padding: 8px;
  margin-left: 16px;
  line-height: 1.6rem;
}

.modal-description-header {
  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

.modal-description .rate > img {
  position: relative;
  top: 5px;
}

.modal-description > *:not(:last-child) {
  margin-bottom: 8px;
}

.modal-title {
  font-size: 32px;
  font-weight: 700;
  margin-right: 20px;
  line-height: 120%;
}

.detail-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail {
  max-height: 400px;
  overflow-y: auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 147%;
}

.detail-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 8px;
}

.my-rate-wrapper {
  padding: 12px 0;
  margin: 0;
}

.my-rate-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.rate-display {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 800px) {
    justify-content: start;
    gap: 16px;
  }
}

.rate-text {
  font-size: 24px;
  font-weight: 600;
}

.rate-score {
  color: #95a1b2;
}

.modal-rate-text {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-yellow);
}

.modal-rate-average-text {
  font-size: 20px;
  font-weight: 400;
}

.modal-rate {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.category {
  font-size: 20px;
  font-weight: 400;
}
